{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GrandLuxIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GrandLuxDBConnection": "Server=.;Database=GrandLuxDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
